---
title: kb_iNEST_getnote_1864644517735586632_晶上产业集群技术路线规划
tags:
  - architecture
  - network
  - neuroscience
  - neural
date: 2026-06-15 22:42
source: GetNotes
score: 7
---

## Original Note

---
note_id: 1864644517735586632
title: "晶上产业集群技术路线规划"
type: img_text
created: 2025-01-11 16:52:13
source: getnote
kb: iNEST
---

# 晶上产业集群技术路线规划

📊 **晶上产业集群技术公式**
- 基础公式：Sow × SoA = SpSow，体现了晶上产业集群的核心计算关系。

🛠️ **技术路线规划（New Roadmap）**
1. **NoC**  
   - 目标：实现直起步的优化。

2. **3D Torus**  
   - 目标：优化连接，提升系统性能。

3. **Scale-up & Scale-out**  
   - 目标：通过GN（全局网络）实现扩展，复杂度达到N³。

4. **SWN（小世界网络）**  
   - 目标：提升网络性能，复杂度优化至N²。

5. **NN（神经网络）**  
   - 目标：实现智能化，参考Intel技术。

---
*getnote | 2026-06-15 22:42*


---

## Related Notes

[[iNEST-MOC]]
[[paper1_iNEST_core_architecture]]
