\Delta: 3
\Gamm: 3
\Gamma: 102
\H: 4
\Omega: 2
\Phi: 10
\Psi: 17
\S: 9
\SData: 1
\T: 1
\Theta: 10
\alpha: 84
\approx: 50
\author: 1
\begin: 9
\beta: 4
\bibitem: 66
\cdot: 45
\checkmark: 4
\cong: 4
\dag: 6
\dagGen: 1
\dagNMH: 2
\date: 1
\delta: 5
\documentclass: 1
\end: 9
\ensuremath: 1
\epsilon: 2
\eta: 25
\exp: 1
\frac: 1
\gamma: 24
\geq: 5
\in: 3
\lambda: 11
\leftrightarrow: 1
\leq: 2
\maketitle: 1
\mathbb: 7
\mu: 9
\neq: 3
\nu: 5
\phi: 7
\pi: 9
\pm: 6
\propto: 1
\providecommand: 1
\rho: 6
\rightarrow: 64
\section: 6
\sigma: 10
\sqrt: 6
\subsection: 9
\tag: 5
\text: 84
\textasciicircum: 2
\textasciitilde: 12
\textbf: 1
\textsubscript: 20
\textsuperscript: 23
\theta: 7
\times: 17
\title: 1
\usepackage: 3

Total unique: 65, Standard: 279, Unknown: 65
