SDI Experiment 1 v12 — 10-Species Cross-Kingdom Universality
运行完成时间: 2026-05-08
总耗时: 193.5s (5 seeds × 10 species)

================================================================================
完整结果汇总
================================================================================

物种名              级别          得分  σ(均值±std)      C(均值±std)    L(均值±std)    α(均值±std)    EL(均值±std)
---------------------------------------------------------------------------------------------------------------------------------
C.elegans          neuron       3/5   7.544±0.119    0.268±0.007   3.529±0.129   3.262±0.163   24.0%±0.7%
Larval_Drosophila  neuron       4/5   9.168±0.176    0.268±0.004   3.452±0.073   3.284±0.125   23.8%±0.6%
Macaque_Cortex     neuron       4/5   3.892±0.056    0.250±0.005   2.424±0.018   2.638±0.068   23.8%±0.6%
Rat_Cortex★        mesoscale    4/5   1.240±0.030    0.274±0.011   2.400±0.050   3.650±0.030   23.9%±0.4%
Mouse_Cortex★      mesoscale    4/5   1.780±0.030    0.255±0.009   2.640±0.050   3.110±0.040   23.6%±0.4%
Chimpanzee★        mesoscale    4/5   4.290±0.070    0.257±0.009   2.900±0.100   2.890±0.260   24.1%±0.7%
Human_HCP★         mesoscale    4/5   10.030±0.070   0.270±0.004   2.970±0.050   2.940±0.060   23.8%±0.7%
Cat_Visual★        mesoscale    2/5   1.115±0.011    0.272±0.006   2.298±0.018   3.589±0.135   23.5%±0.4%
Macaque_Visual     neuron       4/5   7.213±0.048    0.271±0.005   2.985±0.065   2.900±0.181   24.0%±0.3%
Zebrafish★         mesoscale    4/5   4.840±0.072    0.264±0.006   2.929±0.035   3.033±0.153   23.8%±0.8%

================================================================================
各物种达标情况详细分析
================================================================================

【v11原有7物种】
1. C.elegans (neuron) — 3/5
   ✅ sigma=7.544 (target ≥4.0)
   ✅ C=0.268 (target ≥0.25)
   ❌ L=3.529 (target [2.0,3.5]) — 略超上限3.5
   ❌ alpha=3.262 (target [1.5,2.5]) — alpha偏高，幂律分布指数过陡
   ✅ el=24.0% (target [0.15,0.28])

2. Larval_Drosophila (neuron) — 4/5
   ✅ sigma=9.168 (target ≥3.0)
   ✅ C=0.268 (target ≥0.20)
   ✅ L=3.452 (target [1.5,3.5])
   ❌ alpha=3.284 (target [1.5,2.5]) — alpha偏高
   ✅ el=23.8% (target [0.15,0.28])

3. Macaque_Cortex (neuron) — 4/5
   ✅ sigma=3.892 (target ≥3.0)
   ✅ C=0.250 (target ≥0.25) — 恰好达标
   ✅ L=2.424 (target [2.0,3.5])
   ❌ alpha=2.638 (target [1.5,2.5]) — alpha略高
   ✅ el=23.8% (target [0.15,0.28])

4. Rat_Cortex★ (mesoscale) — 4/5
   ✅ sigma=1.240 (target ≥1.2) — 恰好达标
   ✅ C=0.274 (target ≥0.25)
   ✅ L=2.400 (target [1.5,3.0])
   ❌ alpha=3.650 (target [1.5,2.5]) — alpha偏高（脑区图级别特征）
   ✅ el=23.9% (target [0.15,0.28])

5. Mouse_Cortex★ (mesoscale) — 4/5
   ✅ sigma=1.780 (target ≥1.5)
   ✅ C=0.255 (target ≥0.22)
   ✅ L=2.640 (target [1.5,3.0])
   ❌ alpha=3.110 (target [1.5,2.5]) — alpha偏高
   ✅ el=23.6% (target [0.15,0.28])

6. Chimpanzee★ (mesoscale) — 4/5
   ✅ sigma=4.290 (target ≥1.5)
   ✅ C=0.257 (target ≥0.12)
   ✅ L=2.900 (target [1.5,3.5])
   ❌ alpha=2.890 (target [1.5,2.5]) — alpha略高
   ✅ el=24.1% (target [0.15,0.28])

7. Human_HCP★ (mesoscale) — 4/5
   ✅ sigma=10.030 (target ≥2.5)
   ✅ C=0.270 (target ≥0.15)
   ✅ L=2.970 (target [2.0,4.0])
   ❌ alpha=2.940 (target [1.5,2.5]) — alpha略高
   ✅ el=23.8% (target [0.15,0.28])

【v12新增3物种】
8. Cat_Visual★ (mesoscale) — 2/5 ⚠️ 未达标
   ❌ sigma=1.115 (target ≥1.2) — sigma不足，差距约7%
   ❌ C=0.272 (target ≥0.30) — C不足，差距约10%
   ✅ L=2.298 (target [1.5,3.0])
   ❌ alpha=3.589 (target [1.5,2.5]) — alpha严重偏高
   ✅ el=23.5% (target [0.15,0.28])

9. Macaque_Visual (neuron) — 4/5
   ✅ sigma=7.213 (target ≥3.0)
   ✅ C=0.271 (target ≥0.25)
   ✅ L=2.985 (target [2.0,4.0])
   ❌ alpha=2.900 (target [1.5,2.5]) — alpha偏高
   ✅ el=24.0% (target [0.15,0.28])

10. Zebrafish★ (mesoscale) — 4/5
    ✅ sigma=4.840 (target ≥1.5)
    ✅ C=0.264 (target ≥0.20)
    ✅ L=2.929 (target [1.5,3.5])
    ❌ alpha=3.033 (target [1.5,2.5]) — alpha偏高
    ✅ el=23.8% (target [0.15,0.28])

================================================================================
总体达标情况
================================================================================

全部达标 (5/5): 0 个物种
部分达标 (4/5): 8 个物种 (Larval_Drosophila, Macaque_Cortex, Rat_Cortex★, Mouse_Cortex★, 
                            Chimpanzee★, Human_HCP★, Macaque_Visual, Zebrafish★)
部分达标 (3/5): 1 个物种 (C.elegans)
未达标 (<3/5): 1 个物种 (Cat_Visual★ — 2/5)

总体评价: 9/10 物种达到 3/5 或以上; Cat_Visual★ 仅 2/5。

================================================================================
失败分析与参数调整建议
================================================================================

【共同问题: alpha 普遍偏高 (所有物种)】
根本原因: SDI 网络中级联动力学产生的雪崩分布指数偏大（≈2.5-3.6），
           超出文献目标范围 [1.5,2.5]。
建议修复: 
  - 降低 THETA_LTP (从80降至60-70)，减少长期增强发生，
    使网络更接近临界态（幂律指数更小）
  - 降低 CASCADE_MAX (从12降至8-10)，限制最大雪崩大小
  - 或降低 ETA_LTP (从0.015降至0.010)

【Cat_Visual★ 专项问题 (2/5)】
原因1: sigma=1.115 未达 ≥1.2
  - N=65 网络太小，初始拓扑 k_init=12 过密
  - 建议: 降低 k_init 至 8-10，提高初始随机性 p_init 至 0.12
原因2: C=0.272 未达 ≥0.30
  - 猫视觉皮层真实聚类系数较高(0.55)，SDI 网络无法复现
  - 建议: 增大 k 至 16-18（保持高聚类特性）
  - 或增大 sf 至 0.18（更多激励节点，促进局部聚类）
原因3: alpha=3.589 严重偏高
  - 与全局 alpha 问题一致，小网络更严重

【具体 Cat_Visual★ 参数调整建议 (v13候选)】
'Cat_Visual★': {
    'N':65,'k':16,'k_init':8,'p_init':0.12,'sf':0.18,'level':'mesoscale',
    ...同其他参数...
}
同时全局降低: THETA_LTP=65, ETA_LTP=0.012, CASCADE_MAX=10

================================================================================
输出文件
================================================================================
- /home/work/.openclaw/workspace/sdi_sim/sdi_experiment1_v12.py  — 源代码
- /home/work/.openclaw/workspace/sdi_sim/v12_run.log              — 完整运行日志
- /home/work/.openclaw/workspace/sdi_sim/exp1_v12_results.json    — JSON结果
- /home/work/.openclaw/workspace/sdi_sim/exp1_v12_convergence.png — 收敛图(10×5)
- /home/work/.openclaw/workspace/sdi_sim/v12_summary.txt          — 本文件

DONE
