Connected: 1.7.10
Fetching neurons (pre>20, post>20)...
N=46475 neurons (8.7s)

Fetching adjacencies in batches (min_total_weight=3)...
  [1/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:07,  1.28it/s] 20%|██        | 2/10 [00:01<00:06,  1.26it/s] 30%|███       | 3/10 [00:02<00:06,  1.16it/s] 40%|████      | 4/10 [00:03<00:06,  1.03s/it] 50%|█████     | 5/10 [00:04<00:04,  1.02it/s] 60%|██████    | 6/10 [00:05<00:03,  1.11it/s] 70%|███████   | 7/10 [00:06<00:03,  1.04s/it] 80%|████████  | 8/10 [00:08<00:02,  1.10s/it] 90%|█████████ | 9/10 [00:08<00:00,  1.01it/s]100%|██████████| 10/10 [00:09<00:00,  1.04s/it]100%|██████████| 10/10 [00:09<00:00,  1.01it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
22550 edges | total=22550 | 12s
  [2/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:10,  1.15s/it] 20%|██        | 2/10 [00:02<00:08,  1.09s/it] 30%|███       | 3/10 [00:03<00:07,  1.13s/it] 40%|████      | 4/10 [00:04<00:06,  1.06s/it] 50%|█████     | 5/10 [00:05<00:05,  1.18s/it] 60%|██████    | 6/10 [00:07<00:04,  1.24s/it] 70%|███████   | 7/10 [00:08<00:03,  1.22s/it] 80%|████████  | 8/10 [00:09<00:02,  1.22s/it] 90%|█████████ | 9/10 [00:10<00:01,  1.26s/it]100%|██████████| 10/10 [00:12<00:00,  1.31s/it]100%|██████████| 10/10 [00:12<00:00,  1.22s/it]
0it [00:00, ?it/s]0it [00:00, ?it/s]
21254 edges | total=43804 | 27s
  [3/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:11,  1.33s/it] 20%|██        | 2/10 [00:02<00:10,  1.29s/it] 30%|███       | 3/10 [00:04<00:09,  1.37s/it] 40%|████      | 4/10 [00:05<00:07,  1.28s/it] 50%|█████     | 5/10 [00:06<00:06,  1.25s/it] 60%|██████    | 6/10 [00:07<00:05,  1.26s/it] 70%|███████   | 7/10 [00:09<00:04,  1.40s/it] 80%|████████  | 8/10 [00:10<00:02,  1.28s/it] 90%|█████████ | 9/10 [00:11<00:01,  1.29s/it]100%|██████████| 10/10 [00:12<00:00,  1.30s/it]100%|██████████| 10/10 [00:12<00:00,  1.30s/it]
0it [00:00, ?it/s]0it [00:00, ?it/s]
17681 edges | total=61485 | 42s
  [4/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:10,  1.21s/it] 20%|██        | 2/10 [00:02<00:10,  1.30s/it] 30%|███       | 3/10 [00:03<00:08,  1.20s/it] 40%|████      | 4/10 [00:05<00:07,  1.29s/it] 50%|█████     | 5/10 [00:06<00:06,  1.30s/it] 60%|██████    | 6/10 [00:07<00:05,  1.30s/it] 70%|███████   | 7/10 [00:09<00:03,  1.33s/it] 80%|████████  | 8/10 [00:10<00:02,  1.33s/it] 90%|█████████ | 9/10 [00:11<00:01,  1.39s/it]100%|██████████| 10/10 [00:13<00:00,  1.31s/it]100%|██████████| 10/10 [00:13<00:00,  1.31s/it]
0it [00:00, ?it/s]0it [00:00, ?it/s]
16904 edges | total=78389 | 58s
  [5/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:11,  1.33s/it] 20%|██        | 2/10 [00:02<00:09,  1.25s/it] 30%|███       | 3/10 [00:03<00:08,  1.23s/it] 40%|████      | 4/10 [00:05<00:07,  1.33s/it] 50%|█████     | 5/10 [00:06<00:06,  1.23s/it] 60%|██████    | 6/10 [00:07<00:05,  1.33s/it] 70%|███████   | 7/10 [00:08<00:03,  1.23s/it] 80%|████████  | 8/10 [00:10<00:02,  1.33s/it] 90%|█████████ | 9/10 [00:11<00:01,  1.26s/it]100%|██████████| 10/10 [00:12<00:00,  1.26s/it]100%|██████████| 10/10 [00:12<00:00,  1.27s/it]
0it [00:00, ?it/s]0it [00:00, ?it/s]
13844 edges | total=92233 | 73s
  [6/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:10,  1.14s/it] 20%|██        | 2/10 [00:02<00:08,  1.11s/it] 30%|███       | 3/10 [00:03<00:08,  1.23s/it] 40%|████      | 4/10 [00:04<00:07,  1.20s/it] 50%|█████     | 5/10 [00:05<00:06,  1.20s/it] 60%|██████    | 6/10 [00:07<00:05,  1.27s/it] 70%|███████   | 7/10 [00:08<00:03,  1.23s/it] 80%|████████  | 8/10 [00:09<00:02,  1.22s/it] 90%|█████████ | 9/10 [00:10<00:01,  1.20s/it]100%|██████████| 10/10 [00:12<00:00,  1.21s/it]100%|██████████| 10/10 [00:12<00:00,  1.21s/it]
0it [00:00, ?it/s]0it [00:00, ?it/s]
19264 edges | total=111497 | 88s
  [7/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:09,  1.10s/it] 20%|██        | 2/10 [00:02<00:08,  1.08s/it] 30%|███       | 3/10 [00:03<00:07,  1.06s/it] 40%|████      | 4/10 [00:04<00:06,  1.07s/it] 50%|█████     | 5/10 [00:05<00:05,  1.04s/it] 60%|██████    | 6/10 [00:06<00:04,  1.10s/it] 70%|███████   | 7/10 [00:07<00:03,  1.03s/it] 80%|████████  | 8/10 [00:08<00:02,  1.09s/it] 90%|█████████ | 9/10 [00:09<00:01,  1.12s/it]100%|██████████| 10/10 [00:10<00:00,  1.06s/it]100%|██████████| 10/10 [00:10<00:00,  1.07s/it]
0it [00:00, ?it/s]0it [00:00, ?it/s]
13973 edges | total=125470 | 101s
  [8/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:09,  1.03s/it] 20%|██        | 2/10 [00:01<00:07,  1.05it/s] 30%|███       | 3/10 [00:02<00:06,  1.15it/s] 40%|████      | 4/10 [00:03<00:05,  1.09it/s] 50%|█████     | 5/10 [00:04<00:04,  1.04it/s] 60%|██████    | 6/10 [00:05<00:03,  1.10it/s] 70%|███████   | 7/10 [00:06<00:02,  1.15it/s] 80%|████████  | 8/10 [00:07<00:01,  1.16it/s] 90%|█████████ | 9/10 [00:08<00:00,  1.07it/s]100%|██████████| 10/10 [00:09<00:00,  1.12it/s]100%|██████████| 10/10 [00:09<00:00,  1.10it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
15669 edges | total=141139 | 112s
  [9/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:06,  1.41it/s] 20%|██        | 2/10 [00:01<00:06,  1.23it/s] 30%|███       | 3/10 [00:02<00:06,  1.15it/s] 40%|████      | 4/10 [00:03<00:04,  1.25it/s] 50%|█████     | 5/10 [00:04<00:04,  1.22it/s] 60%|██████    | 6/10 [00:05<00:03,  1.09it/s] 70%|███████   | 7/10 [00:05<00:02,  1.13it/s] 80%|████████  | 8/10 [00:06<00:01,  1.13it/s] 90%|█████████ | 9/10 [00:07<00:00,  1.06it/s]100%|██████████| 10/10 [00:08<00:00,  1.06it/s]100%|██████████| 10/10 [00:08<00:00,  1.12it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
11214 edges | total=152353 | 123s
  [10/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:09,  1.05s/it] 20%|██        | 2/10 [00:02<00:08,  1.11s/it] 30%|███       | 3/10 [00:03<00:06,  1.00it/s] 40%|████      | 4/10 [00:04<00:06,  1.01s/it] 50%|█████     | 5/10 [00:05<00:05,  1.02s/it] 60%|██████    | 6/10 [00:05<00:03,  1.07it/s] 70%|███████   | 7/10 [00:06<00:02,  1.08it/s] 80%|████████  | 8/10 [00:07<00:01,  1.07it/s] 90%|█████████ | 9/10 [00:08<00:00,  1.19it/s]100%|██████████| 10/10 [00:09<00:00,  1.18it/s]100%|██████████| 10/10 [00:09<00:00,  1.08it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
7154 edges | total=159507 | 135s
  [11/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:07,  1.18it/s] 20%|██        | 2/10 [00:01<00:07,  1.05it/s] 30%|███       | 3/10 [00:02<00:05,  1.22it/s] 40%|████      | 4/10 [00:03<00:04,  1.21it/s] 50%|█████     | 5/10 [00:04<00:04,  1.19it/s] 60%|██████    | 6/10 [00:05<00:03,  1.12it/s] 70%|███████   | 7/10 [00:05<00:02,  1.21it/s] 80%|████████  | 8/10 [00:06<00:01,  1.22it/s] 90%|█████████ | 9/10 [00:07<00:00,  1.11it/s]100%|██████████| 10/10 [00:08<00:00,  1.12it/s]100%|██████████| 10/10 [00:08<00:00,  1.15it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
5363 edges | total=164870 | 146s
  [12/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:07,  1.16it/s] 20%|██        | 2/10 [00:01<00:07,  1.05it/s] 30%|███       | 3/10 [00:02<00:06,  1.13it/s] 40%|████      | 4/10 [00:03<00:05,  1.11it/s] 50%|█████     | 5/10 [00:04<00:04,  1.04it/s] 60%|██████    | 6/10 [00:05<00:03,  1.11it/s] 70%|███████   | 7/10 [00:06<00:02,  1.15it/s] 80%|████████  | 8/10 [00:07<00:01,  1.08it/s] 90%|█████████ | 9/10 [00:08<00:00,  1.12it/s]100%|██████████| 10/10 [00:09<00:00,  1.03it/s]100%|██████████| 10/10 [00:09<00:00,  1.08it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
6898 edges | total=171768 | 157s
  [13/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:08,  1.03it/s] 20%|██        | 2/10 [00:01<00:06,  1.18it/s] 30%|███       | 3/10 [00:02<00:05,  1.20it/s] 40%|████      | 4/10 [00:03<00:05,  1.10it/s] 50%|█████     | 5/10 [00:04<00:04,  1.14it/s] 60%|██████    | 6/10 [00:05<00:03,  1.21it/s] 70%|███████   | 7/10 [00:05<00:02,  1.23it/s] 80%|████████  | 8/10 [00:06<00:01,  1.13it/s] 90%|█████████ | 9/10 [00:07<00:00,  1.13it/s]100%|██████████| 10/10 [00:08<00:00,  1.18it/s]100%|██████████| 10/10 [00:08<00:00,  1.16it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
16698 edges | total=188466 | 168s
  [14/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:06,  1.38it/s] 20%|██        | 2/10 [00:01<00:06,  1.24it/s] 30%|███       | 3/10 [00:02<00:06,  1.16it/s] 40%|████      | 4/10 [00:03<00:04,  1.28it/s] 50%|█████     | 5/10 [00:03<00:03,  1.28it/s] 60%|██████    | 6/10 [00:04<00:03,  1.29it/s] 70%|███████   | 7/10 [00:05<00:02,  1.23it/s] 80%|████████  | 8/10 [00:06<00:01,  1.30it/s] 90%|█████████ | 9/10 [00:06<00:00,  1.34it/s]100%|██████████| 10/10 [00:07<00:00,  1.33it/s]100%|██████████| 10/10 [00:07<00:00,  1.29it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
5020 edges | total=193486 | 178s
  [15/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:07,  1.21it/s] 20%|██        | 2/10 [00:01<00:05,  1.37it/s] 30%|███       | 3/10 [00:02<00:05,  1.37it/s] 40%|████      | 4/10 [00:02<00:04,  1.34it/s] 50%|█████     | 5/10 [00:03<00:03,  1.29it/s] 60%|██████    | 6/10 [00:04<00:02,  1.34it/s] 70%|███████   | 7/10 [00:05<00:02,  1.37it/s] 80%|████████  | 8/10 [00:06<00:01,  1.31it/s] 90%|█████████ | 9/10 [00:06<00:00,  1.36it/s]100%|██████████| 10/10 [00:07<00:00,  1.32it/s]100%|██████████| 10/10 [00:07<00:00,  1.33it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
5151 edges | total=198637 | 187s
  [16/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:07,  1.20it/s] 20%|██        | 2/10 [00:01<00:05,  1.35it/s] 30%|███       | 3/10 [00:02<00:05,  1.34it/s] 40%|████      | 4/10 [00:03<00:04,  1.32it/s] 50%|█████     | 5/10 [00:03<00:03,  1.42it/s] 60%|██████    | 6/10 [00:04<00:03,  1.32it/s] 70%|███████   | 7/10 [00:05<00:02,  1.29it/s] 80%|████████  | 8/10 [00:05<00:01,  1.41it/s] 90%|█████████ | 9/10 [00:06<00:00,  1.40it/s]100%|██████████| 10/10 [00:07<00:00,  1.35it/s]100%|██████████| 10/10 [00:07<00:00,  1.35it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
4583 edges | total=203220 | 196s
  [17/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:06,  1.40it/s] 20%|██        | 2/10 [00:01<00:05,  1.43it/s] 30%|███       | 3/10 [00:02<00:05,  1.37it/s] 40%|████      | 4/10 [00:02<00:04,  1.37it/s] 50%|█████     | 5/10 [00:03<00:03,  1.41it/s] 60%|██████    | 6/10 [00:04<00:03,  1.33it/s] 70%|███████   | 7/10 [00:05<00:02,  1.34it/s] 80%|████████  | 8/10 [00:05<00:01,  1.34it/s] 90%|█████████ | 9/10 [00:06<00:00,  1.23it/s]100%|██████████| 10/10 [00:07<00:00,  1.32it/s]100%|██████████| 10/10 [00:07<00:00,  1.34it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
4140 edges | total=207360 | 206s
  [18/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:06,  1.35it/s] 20%|██        | 2/10 [00:01<00:06,  1.22it/s] 30%|███       | 3/10 [00:02<00:05,  1.34it/s] 40%|████      | 4/10 [00:03<00:04,  1.25it/s] 50%|█████     | 5/10 [00:03<00:03,  1.30it/s] 60%|██████    | 6/10 [00:04<00:02,  1.34it/s] 70%|███████   | 7/10 [00:05<00:02,  1.30it/s] 80%|████████  | 8/10 [00:06<00:01,  1.36it/s] 90%|█████████ | 9/10 [00:06<00:00,  1.38it/s]100%|██████████| 10/10 [00:07<00:00,  1.43it/s]100%|██████████| 10/10 [00:07<00:00,  1.35it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
4620 edges | total=211980 | 215s
  [19/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:05,  1.53it/s] 20%|██        | 2/10 [00:01<00:05,  1.52it/s] 30%|███       | 3/10 [00:01<00:04,  1.50it/s] 40%|████      | 4/10 [00:02<00:03,  1.51it/s] 50%|█████     | 5/10 [00:03<00:03,  1.52it/s] 60%|██████    | 6/10 [00:03<00:02,  1.51it/s] 70%|███████   | 7/10 [00:04<00:01,  1.53it/s] 80%|████████  | 8/10 [00:05<00:01,  1.54it/s] 90%|█████████ | 9/10 [00:05<00:00,  1.54it/s]100%|██████████| 10/10 [00:06<00:00,  1.52it/s]100%|██████████| 10/10 [00:06<00:00,  1.52it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
4095 edges | total=216075 | 224s
  [20/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:05,  1.55it/s] 20%|██        | 2/10 [00:01<00:05,  1.55it/s] 30%|███       | 3/10 [00:01<00:04,  1.53it/s] 40%|████      | 4/10 [00:02<00:03,  1.58it/s] 50%|█████     | 5/10 [00:03<00:03,  1.55it/s] 60%|██████    | 6/10 [00:03<00:02,  1.58it/s] 70%|███████   | 7/10 [00:04<00:01,  1.59it/s] 80%|████████  | 8/10 [00:05<00:01,  1.56it/s] 90%|█████████ | 9/10 [00:05<00:00,  1.41it/s]100%|██████████| 10/10 [00:06<00:00,  1.26it/s]100%|██████████| 10/10 [00:06<00:00,  1.44it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
6189 edges | total=222264 | 233s
  [21/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:00<00:08,  1.12it/s] 20%|██        | 2/10 [00:01<00:07,  1.07it/s] 30%|███       | 3/10 [00:02<00:06,  1.09it/s] 40%|████      | 4/10 [00:03<00:05,  1.13it/s] 50%|█████     | 5/10 [00:04<00:04,  1.17it/s] 60%|██████    | 6/10 [00:05<00:03,  1.22it/s] 70%|███████   | 7/10 [00:05<00:02,  1.26it/s] 80%|████████  | 8/10 [00:06<00:01,  1.29it/s] 90%|█████████ | 9/10 [00:07<00:00,  1.36it/s]100%|██████████| 10/10 [00:08<00:00,  1.34it/s]100%|██████████| 10/10 [00:08<00:00,  1.24it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
2427 edges | total=224691 | 243s
  [22/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:10,  1.12s/it] 20%|██        | 2/10 [00:02<00:08,  1.03s/it] 30%|███       | 3/10 [00:03<00:07,  1.06s/it] 40%|████      | 4/10 [00:04<00:06,  1.15s/it] 50%|█████     | 5/10 [00:05<00:05,  1.20s/it] 60%|██████    | 6/10 [00:06<00:04,  1.17s/it] 70%|███████   | 7/10 [00:07<00:03,  1.07s/it] 80%|████████  | 8/10 [00:08<00:02,  1.02s/it] 90%|█████████ | 9/10 [00:09<00:01,  1.03s/it]100%|██████████| 10/10 [00:10<00:00,  1.00s/it]100%|██████████| 10/10 [00:10<00:00,  1.06s/it]
0it [00:00, ?it/s]0it [00:00, ?it/s]
6941 edges | total=231632 | 256s
  [23/24] 2000 neurons...   0%|          | 0/10 [00:00<?, ?it/s] 10%|█         | 1/10 [00:01<00:11,  1.28s/it] 20%|██        | 2/10 [00:02<00:12,  1.50s/it] 30%|███       | 3/10 [00:04<00:10,  1.45s/it] 40%|████      | 4/10 [00:05<00:08,  1.45s/it] 50%|█████     | 5/10 [00:06<00:06,  1.37s/it] 60%|██████    | 6/10 [00:08<00:05,  1.40s/it] 70%|███████   | 7/10 [00:09<00:03,  1.28s/it] 80%|████████  | 8/10 [00:10<00:02,  1.20s/it] 90%|█████████ | 9/10 [00:11<00:01,  1.14s/it]100%|██████████| 10/10 [00:12<00:00,  1.09s/it]100%|██████████| 10/10 [00:12<00:00,  1.25s/it]
0it [00:00, ?it/s]0it [00:00, ?it/s]
11001 edges | total=242633 | 270s
  [24/24] 475 neurons...   0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:00<00:01,  1.58it/s] 67%|██████▋   | 2/3 [00:01<00:00,  1.37it/s]100%|██████████| 3/3 [00:01<00:00,  1.70it/s]100%|██████████| 3/3 [00:01<00:00,  1.62it/s]
0it [00:00, ?it/s]0it [00:00, ?it/s]
212 edges | total=242845 | 274s

Fetch done: 242845 edges in 274.3s
Valid edges (both endpoints in set): 242845
Saved → /home/work/.openclaw/workspace/sdi_sim/hemibrain_real_connectome_v2.json
DONE
